# Port
PORT='3001'

# MongoDB
URI_MONGOLOCAL='mongodb://127.0.0.1:27017/'
MONGO_BBDD='geekmedia'

## MongoDB - Collections
COLL_BOOKS='books'
COLL_MOVIES='movies'
COLL_MUSIC='music'

# MySQL
SQL_LOCALHOST='localhost'
SQL_HOST='127.0.0.1'
SQL_USER='root'
SQL_PASS='root'
SQL_BBDD='geekmedia'

## MySQL - Tables
TAB_CLIENTS='clients'
TAB_SALES='sales'

# JWT SecretKey
JWT_SECRET='secretkey'